-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.2
-- Время создания: Авг 16 2024 г., 02:49
-- Версия сервера: 8.2.0
-- Версия PHP: 8.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Структура таблицы `tender`
--

CREATE TABLE `tender` (
  `id` int NOT NULL,
  `TenderNumber` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `OrganizerName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `TenderViewUrl` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `StartDate` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `DocumentNames` text COLLATE utf8mb4_general_ci NOT NULL,
  `DocumentLinks` text COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `TenderRusala`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`%` PROCEDURE `insert_tender` (IN `p_TenderNumber` VARCHAR(255), IN `p_OrganizerName` VARCHAR(255), IN `p_TenderViewUrl` VARCHAR(255), IN `p_StartDate` VARCHAR(255), IN `p_DocumentNames` TEXT, IN `p_DocumentLinks` TEXT)   BEGIN
    -- Увеличиваем все существующие id на 1
    UPDATE tender SET id = id + 1;

    -- Вставляем новую запись с id = 1
    INSERT INTO tender (id, TenderNumber, OrganizerName, TenderViewUrl, StartDate, DocumentNames, DocumentLinks)
    VALUES (1, p_TenderNumber, p_OrganizerName, p_TenderViewUrl, p_StartDate, p_DocumentNames, p_DocumentLinks);
END$$

DELIMITER ;

--
-- Дамп данных таблицы `tender`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
